# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.4
maven_group=com.zenith
archives_base_name=ZenithProxyMod

# Dependencies
fabric_version=0.115.4+1.21.1
